<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Krenoril Data System - Admin Instructions</title>
	<style>
        body {
            background-color: #121212;
            color: white;
        }

        a {
            color: #1976d2;
        }

		.mainView {
			padding-left: 8px;
		}

        .panel {
            background-color: #282c34;
            padding: 8px;
            border: none;
            outline: none;
            transition: 0.4s;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.2s ease-out;

            opacity: 0;
        }

        .active {
            opacity: 1;
        }

        .header {
            min-height: 40px;
            background-color: #1976d2;
            cursor: pointer;
        }

        .header:hover {
            color: snow;
        }

        .header h2 {
            vertical-align: middle;
            display: inline-block;
            margin-left: 8px;
        }

        .code {
            background-color: #100f0f;
            width: fit-content;
            padding: 4px;
            border-radius: 4px;
        }

        .hidden {
            display: none;
        }

        .config {
            display: flex;
        }

        #advanced {
            margin-left: 8px;
        }
	</style>
  </head>
  <body>
    <script>
        function toggleAccordion(e) {
            let elementToTarget = null;
            if (e.target.classList.contains("header")) {
                elementToTarget = e.target.parentElement.children[1];
            } else {
                elementToTarget = e.target.parentElement.parentElement.children[1];
            }

            if (elementToTarget.classList.contains("active")) {
                elementToTarget.style.maxHeight = "0px";
                elementToTarget.classList.remove("active");
            } else {
                elementToTarget.style.maxHeight = `${elementToTarget.scrollHeight}px`;
                elementToTarget.classList.add("active");
            }
        }
    </script>
	<div class="mainView">
        <div>
            <div>
                <div class="header" onclick="toggleAccordion(event)">
                    <h2>Introduction</h2>
                </div>
                <div class="panel">
                    <h3>Terminology</h3>
                    <ul>
                        <li>
                            <strong>Container</strong>: The data that is created through Krenoril is stored in objects called Containers. Each container
                            is able to define records. There will always be a "Main" container that can not be modified
                            by your game's players, and this container can only be modified when Krenoril is running in admin mode. This is where you should
                            place most (or all) of the base game's records. More about containers can be found in the introduction section <a href="../players/userUsageInstructions.html" target="_blank">here</a>.
                        </li>
                        <li>
                            <strong>Schema</strong>: A schema is a collection of properties that records can implement.
                        </li>
                        <li>
                            <strong>Record</strong>: A record is an entry in the database.
                        </li>
                    </ul>

                    If you have any issues with any part of Krenoril, please post a comment on the Unreal Marketplace and I'll try to assist you.<br />
                    To start up the Krenoril Data Editor application, run the <strong>admin.bat</strong> file, instead of opening the <strong>Krenoril Data Editor.exe</strong> file directly.
                </div>
            </div>

            <div>
                <div class="header" onclick="toggleAccordion(event)">
                    <h2>Schema Structure</h2>
                </div>
                <div class="panel">
                    A schema allows the definition of
                    an arbitrary amount of integer, float, string, and table properties. A schema is meant to be similar to a class in object-oriented programming.
                    For example, if you were making a role-playing game, you may want to have records representing weapons. To do this, you would create a schema called "Weapon Data" (or whatever you prefer as a name),
                    and then create records that are instances of that schema (ex: a weapon called "Iron Dagger", or "Wooden Bow", etc.).<br /><br />
                    
                    Schema properties are attributes that all records falling under the schema must provide a value for. Integer properties require integer values, float properties require float values,
                    and string properties can either be an arbitrary string value, or they can reference a record in a specific schema. Table properties are essentially a list of integer, float, and string properties,
                    and behave like a normal table would. Each column in a table property represents either an integer, float, or string property, and each row must provide values for each property.
                </div>
            </div>

            <div>
                <div class="header" onclick="toggleAccordion(event)">
                    <h2>Creating Schemas Tutorial</h2>
                </div>
                <div class="panel">
                    To create a schema with the Krenoril application, click on the "Create" option in the menu bar. Select the "Schema" option in the dropdown.<br />
                    <img src="adminImages/createSchema1.png" alt="Create schema option highlighted" />
                    
                    <br /><br/>
                    In the modal that pops up, you can now enter basic details about your schema. There are two required fields (prefix, name), and one optional field (description).<br />
                    The <strong>prefix</strong> of a schema is a 4 character identifier that is unique across all of your created schemas. This will be used to refer to this specific schema from other schemas.
                    For legibility, you should make the prefix something similar to the name of the schema.<br /><br />
                    
                    The <strong>name</strong> of the schema is meant for you and your players to easily understand what the schema is actually used for.
                    It is recommended that you use a naming scheme similar to what you would call a class, but it is entirely up to you what conventions you want to use to name your schemas.<br /><br />
                    
                    The <strong>description</strong> of the schema will be visible in the generated .html documentation of all of your schemas. This field can be left blank if you don't want to fill it in.<br /><br />
                    Click the "Confirm" button once you're done filling in the basic details about your schema to create it. For this tutorial, we'll create a schema for weapons for an RPG.
                    <img src="adminImages/createSchema2.png" alt="Schema details modal filled in for a 'Weapon Data' schema" />
                    
                    <br /><br/>
                    Now, your new schema has been created and saved. If you expand the "Main" container item on the left-hand side of the application, you will be able to see your new schema underneath the container.<br />
                    <img src="adminImages/createSchema3.png" alt="Expand Main container option highlighted" />
                    <br /><br />
                    
                    To view details about your schema, click the name of your schema there, which will open up the schema details on the right-hand side of the application.
                    Here, you can add in properties to your schema, and each record using the schema must provide a value for those properties. There are four tabs, with each one corresponding to a
                    different property type. In each tab, a table will illustrate all properties of that type for the schema. By default, the integer tab is selected. To create a new property (in this case, an integer property), click on the "Add Property" button.<br />
                    <img src="adminImages/createSchema4.png" alt="Create integer property button highlighted" />
                    
                    <br /><br/>
                    A modal that allows you to specify details about the new property will open. Here, you can assign a name to the property, minimum and maximum values that any record must adhere to, as well as a
                    default value that will be automatically assigned to existing records, and to new ones. Optionally, you can also specify a description about the property which will be visible in the generated .html documentation file.<br />
                    Click on the "Confirm" button to create the property.<br />
                    <img src="adminImages/createSchema5.png" alt="Create property details form filled in for a 'Damage' property" />
                    
                    <br /><br/>
                    Now, the new property has been created and your schema has been automatically saved. You can see the new property in the table. If you want to modify some attribute of the property later on, you can do so
                    by clicking on the pencil (edit) icon. If you want to delete the property, you can do so by clicking on the red garbage can (delete) icon.<br />
                    <img src="adminImages/createSchema6.png" alt="Damage property visible in properties list table" />
                    
                    <br /><br/>
                    That was an example of creating an integer property. You can also create float, string, and table properties.
                    Suppose that you wanted your new weapon schema to be linked to an item slot on your character, and you wanted
                    item slots to be represented as schemas as well. This can be done by creating a new Item Slot schema. Do that using the same
                    instructions used to create the Weapon schema, and then select the "Weapon Data" schema from the left side of the application.
                    Now that we have an "Item Slot" schema, we can link the "Weapon Data" schema to it by creating a string property.
                    Click on the "String" tab from the right-hand side of the application, and then click the "Add Property" button.<br />
                    <img src="adminImages/createSchema7.png" alt="Create string property button highlighted for Weapon Data schema" />
                    
                    <br /><br/>
                    Enter a name for the property, and then click on the "Schema Reference" field. This will
                    open a dropdown to be shown, where you can select any of the schemas that you have created. If you do not select a value from the dropdown, then you can not
                    reference another schema. Select the "Item Slot" schema from the dropdown to reference that schema. Click the "Confirm" button to create the property.<br />
                    <img src="adminImages/createSchema8.png" alt="Item Slot property option highlighted in reference dropdown" />
                    
                    <br /><br/>
                    Suppose that you also wanted each weapon to have a list of different rarities, that determine how rare the weapon is based on the player's level.
                    This can be represented in a schema through the creation of a table property with one integer column (maximum player level), and one float column (percentage chance of finding the weapon).
                    Click on the "Table" tab and click the "Add Property" button to begin creating the property.<br />
                    <img src="adminImages/createSchema9.png" alt="Rarity property form filled in" />
                    
                    <br /><br/>
                    The player's level will likely be an integer value, so there needs to be an integer column added to the table property. Click on the "Integer" tab in the modal,
                    and then click the "Add Property" button.<br />
                    <img src="adminImages/createSchema10.png" alt="Create integer column option highlighted" />
                    
                    <br /><br/>
                    Specify details about the integer column, similar to how you would for a normal integer property. Click on the "Confirm" button to create the column.<br />
                    <img src="adminImages/createSchema11.png" alt="Max Player Level integer column property form filled in" />
                    
                    <br /><br/>
                    We also need a float column for the percentage chance of finding the weapon, so click on the "Float" tab,
                    and then click on the "Add Property" button.<br />
                    <img src="adminImages/createSchema12.png" alt="Create float column option highlighted" />
                    
                    <br /><br/>
                    Enter details about the float column, similar to how you would for a normal float property. Click on the "Confirm" button to create the column.<br />
                    <img src="adminImages/createSchema13.png" alt="Percentage Chance float column property filled in" />
                    
                    <br /><br/>
                    Now, we have both of the columns we need for this property. Click on the "Confirm" button to create the property.<br />
                    <img src="adminImages/createSchema14.png" alt="Confirm property creation button highlighted" />
                    
                    <br /><br/>
                    We are done modifying our schema for now, so we can go ahead and begin creating records utilizing the "Weapon Data" schema.
                </div>
            </div>

            <div>
                <div class="header" onclick="toggleAccordion(event)">
                    <h2>Creating Records Tutorial</h2>
                </div>
                <div class="panel">
                    Now that we have schemas, we can begin creating records. Click on the "Create" option in the menu bar, and select the "Record" option from the dropdown.<br />
                    <img src="adminImages/createRecord1.png" alt="Create record option highlighted in menu" />
                    <br /><br />
                    
                    A modal will pop up, and it requires us to specify some details about the record. The record MUST have a unique ID, that will be used to refer to the record
                    from inside your game, and from inside the Krenoril application. The ID must consist of only alphanumeric characters. You must also specify a Container that the record will fall under (in this case, we'll use the Main container),
                    as well as the schema that it uses. Remember that we need to keep track of Item Slots for Weapons, so for the first record, let's make it an Item Slot one. Enter details about the record,
                    and click the "Confirm" button to create it.<br />
                    <img src="adminImages/createRecord2.png" alt="Create record form filled in for right hand item slot" />
                    <br /><br />
                    
                    Now, underneath the "Item Slot" schema item on the left-hand side of the application, you can see the "RightHandSlot" record. Clicking on the record there will show you details
                    about it on the right-hand side of the application.<br />
                    <img src="adminImages/createRecord3.png" alt="Right hand slot record visible in containers list" />
                    <br /><br />
                    
                    There weren't any properties associated with the "Item Slot" schema, so we don't need to do anything else for the "RightHandSlot" record. Instead, we're going to create a new "Weapon Data"
                    record by following the same instructions as above.<br />
                    <img src="adminImages/createRecord4.png" alt="Create record form filled in for iron dagger" />
                    <br /><br />
                    
                    Now we also have an iron dagger item. In game, we want the name to show up as "Iron Dagger". To do this, we should not display the unique ID of the record in game to the user (note that you can do this if you really want to, but it makes changing the ID later a more painful process so it should be avoided).<br /><br />
                    Rather than creating a string property in the "Weapon Data" schema, Krenoril automatically provides a "Name" field that can be added to any record. Click on the pencil (edit) icon to open up details about the record's name.<br />
                    <img src="adminImages/createRecord5.png" alt="Edit record button highlighted" />
                    <br /><br />
                    
                    In the modal that is displayed, we can specify the name of the record with the "Name" text field. Click the "Confirm" button to save the new name of the record.<br />
                    <img src="adminImages/createRecord6.png" alt="Edit record form filled in with new name for the item" />
                    <br /><br />
                    
                    Now our "IronDagger" record has the name "Iron Dagger". Other containers that have a "Weapon Data" record with the "IronDagger" ID can override this name later on and change it to something else.
                    If you recall, we assigned the default value for the "Damage" property of any record to be 10. Suppose that our "IronDagger" record is actually weaker than that, and we want to change its "Damage" value
                    from 10 to 5. Click on the edit icon in the last column of the "Damage" property row in the Integer properties table.<br />
                    <img src="adminImages/createRecord7.png" alt="Edit damage button highlighted" />
                    <br /><br />
                    
                    Change the value from 10 to 5, and click the "Confirm" button.<br />
                    <img src="adminImages/createRecord8.png" alt="Damage property value set to 5" />
                    <br /><br />
                    
                    We also wanted to link each weapon to an item slot. Click on the "String" tab to show the values
                    of each string property for this record. In the "Slot" property row of the table, we can see that the default value is "NULL". This is the value that you must use when you don't want a record to specify
                    a real value for a reference property. In our case, we want to link the Iron Dagger to the Right Hand item slot. Click the edit icon in the "Slot" property row in the String properties table.<br />
                    <img src="adminImages/createRecord9.png" alt="Edit slot button highlighted" />
                    <br /><br />
                    
                    Click on the Value field in the modal that is displayed, and select the "RightHandSlot" entry. Click the "Confirm" to update the Slot property value.<br />
                    <img src="adminImages/createRecord10.png" alt="Slot property dropdown with the right hand slot record highlighted" />
                    <br /><br />
                    
                    We also need to add in rarities for the Iron Dagger, based on the player's level. Click on the "Table" tab to show all table properties for the record.
                    Click on the edit icon in the "Rarity" property's row in the table. Suppose that there is a 50% chance that the player can find the Iron Dagger if they are no more than level 5, 75% chance if they are more than level 5 but no more than level 10, and a 95% chance otherwise.
                    There are many ways of handling this, depending on how we write our actual code ingame to check the Iron Dagger record's rarity property table. Lets assume that if there is a row with a column value that the player's level is less than,
                    then the rarity in that row is used, and otherwise, the 95% chance is used. To do this, we need 2 rows in our table. Click the "Add Row" button twice.<br />
                    <img src="adminImages/createRecord11.png" alt="Add row to rarity table button highlighted" />
                    <br /><br />
                    
                    Now, we have 2 rows defined for our table. Lets modify each row to reflect our requirements by clicking on the edit icon near the end of each row.<br />
                    <img src="adminImages/createRecord12.png" alt="2 rows in the rarity table" />
                    <br /><br />
                    
                    If the player is up to level 5, there should be a 50% chance of finding the iron dagger. This can be represented with the following values. Click the "Confirm" button.<br />
                    <img src="adminImages/createRecord13.png" alt="First row form filled in for max player level = 5 and percent chance = 50" />
                    <br /><br />
                    
                    Edit the second row, and set the maximum level to 10, and the percent chance to 75%. This should be the final result.<br />
                    <img src="adminImages/createRecord14.png" alt="Table with values filled out to meet the previously defined requirements" />
                    <br /><br />
                    
                    Click the "Close" button to finish modifying the table value.<br />
                    <img src="adminImages/createRecord15.png" alt="Close table property details modal" />
                    <br /><br />
                    
                    We're finished specifying data for our Iron Dagger record! Now, if we wanted another weapon in our game, such as an Iron Sword, we could follow
                    the same procedure to create another record, with different values, such as below.<br />
                    <img src="adminImages/createRecord16.png" alt="Iron sword property values" />
                    <br /><br />
                    
                    Click the "Save records" button in the bottom left corner of the screen to save all your changes. This is important, and none of the changes made to your records will be saved if this is not clicked!<br />
                    <img src="adminImages/createRecord17.png" alt="Save records button highlighted" />
                    <br /><br />
                </div>
            </div>

            <div data-config="lite">
                <div class="header" onclick="toggleAccordion(event)">
                    <h2>Accessing Data From C++ Tutorial</h2>
                </div>
                <div class="panel">
                    In any C++ file where you need to load Krenoril records, you must add the following include statement:
                    <div class="code">#include "KrenorilData.h"</div>
                    Then, you can use any of the functions defined in the KrenorilData.h file.<br /><br />
                    
                    If you want to <strong>get a record by its unique ID</strong>, use:
                    <div class="code">FDataDefinition *record = KrenorilData::getRecordById(recordId)</div>
                    <br />
                    
                    If you want to <strong>get all records falling under a specific schema</strong>, use:
                    <div class="code">TArray&lt;FDataDefinition*> recordsInSchema = KrenorilData::getRecordsForSchemaByPrefix(schemaPrefix);</div>
                    where <strong>schemaPrefix</strong> is the unique 4-letter prefix of the schema you want to get the records of.
                    <br /><br />

                    The API for records is explained in the "C++ Record API" panel below.
                </div>
            </div>

            <div data-config="lite">
                <div class="header" onclick="toggleAccordion(event)">
                    <h2>Accessing Data From Blueprint Tutorial</h2>
                </div>
                <div class="panel">
                    Get all records for a certain schema
                    <div class="code">getAllRecordsForSchema</div><br />
                    <img src="adminImages/liteBlueprintAPI1.png" alt="Get all difficulty data records in blueprint" /><br />

                    Get a specific record by its unique ID
                    <div class="code">getRecord</div><br />
                    <img src="adminImages/liteBlueprintAPI2.png" alt="Get iron dagger record in blueprint" /><br />
                    
                    Note that when you get a record by its ID, if you are not 100% sure whether the record will exist or not, then you should use the "Exists" output value to check if there was a result actually found.
                    If you do this, you should only use the output record data if "Exists" was true.
                </div>
            </div>

            <div data-config="lite">
                <div class="header" onclick="toggleAccordion(event)">
                    <h2>Working with Relational Data</h2>
                </div>
                <div class="panel">
                    When you're creating your schema schemas, it's very likely that you will end up using reference string properties, such as the item slot reference in the weapon data schema in the tutorial above.
                    In order to get the object being referred to with that sort of relational system, you will first have to get the value of the reference string property. <br /><br />
                    
                    Then, you'll need to use <div class="code">KrenorilData::getRecordById(propertyValue)</div> in order to actually
                    get the record that is being referred to.<br /><br />
                    
                    For the tutorial above, this is how you would get the item slot of a weapon in C++:<br />
                    <div class="code">
                        FDataDefinition *weapon = KrenorilData::getRecordById("IronDagger");<br />
                        FString equipSlotId = weapon->getStringPropertyValue("Slot");<br />
                        FDataDefinition *slot = KrenorilData::getRecordById(equipSlotId);<br />
                    </div>
                    <br />
                    In blueprint, it is the same concept. Use the node to get the value of the weapon's "Slot" property,
                    and then get the record that has that given ID.
                </div>
            </div>

            <div data-config="lite">
                <div class="header" onclick="toggleAccordion(event)">
                    <h2>C++ Record API</h2>
                </div>
                <div class="panel">
                    A record's value for individual properties can be retrieved by calling one of: <strong>getIntPropertyValue</strong>, <strong>getFloatPropertyValue</strong>, <strong>getStringPropertyValue</strong>, <strong>getTablePropertyValue</strong>
                    <br /><br />

                    For integer, string, and float properties, the return value of the function will be an int32, float, or FString value (respectively).<br />
                    For a table property, the return value will be a FUETableProperty object. The API for that is as follows:
                    <div class="code">
                        // Gets the value of an integer cell in the table<br />
                        // @param columnName - name of the column containing the cell<br />
                        // @param rowIndex - index of the row containing the cell (starts at 0)<br />
                        // @throws invalid_argument if there is no column with the matching type and name<br />
                        // @throws out_of_range if row is out of bounds<br />
                        <strong>getIntValue(columnName, rowIndex)</strong><br /><br />
                        
                        // Gets the value of a float cell in the table<br />
                        // @param columnName - name of the column containing the cell<br />
                        // @param rowIndex - index of the row containing the cell (starts at 0)<br />
                        // @throws invalid_argument if there is no column with the matching type and name<br />
                        // @throws out_of_range if row is out of bounds<br />
                        <strong>getFloatValue(columnName, rowIndex)</strong><br /><br />
                        
                        // Gets the value of a string cell in the table<br />
                        // @param columnName - name of the column containing the cell<br />
                        // @param rowIndex - index of the row containing the cell (starts at 0)<br />
                        // @throws invalid_argument if there is no column with the matching type and name<br />
                        // @throws out_of_range if row is out of bounds<br />
                        <strong>getStringValue(columnName, rowIndex)</strong><br /><br />
                        
                        // @return the number of rows in this table<br />
                        <strong>getRowsCount()</strong><br /><br />
                    </div>
                    Example to get the value in a table with a String column called "Description" in the second row:
                    <div class="code">table.getStringValue("Description", 1)</div>
                    
                    All records will also have a <strong>getUniqueId()</strong> method that returns the unique ID of the record, and a <strong>getName()</strong> method that returns the (non-unique) name of the
                    record.
                </div>
            </div>

            <div data-config="lite">
                <div class="header" onclick="toggleAccordion(event)">
                    <h2>Blueprint Record API</h2>
                </div>
                <div class="panel">
                    Records and their property values will also be accessible in Blueprint.<br />
                    <img src="adminImages/liteBlueprintAPI3.png" alt="Krenoril functions in blueprint" /><br /><br />
                    
                    Integer, float, and string properties will give you their value directly. Tables require you to specify the name of a column that you want to fetch data from, as well as the index (starting at 0) of the
                    row you want to fetch data from. This is done by using either <strong>getIntValue</strong>, <strong>getFloatValue</strong>, or <strong>getStringValue</strong>.
                    If you want to iterate through each row in the table, you can use <strong>getRowsCount()</strong> in a for loop, and pass in the index to the getIntValue/getFloatValue/getStringValue function.<br />
                    <img src="adminImages/liteBlueprintAPI4.png" alt="Krenoril table property functions in blueprint" /><br />
                    
                    Example to iterate through each row in a table, and get the values in the "Attribute" String column and the "Value" Integer column for each row.<br />
                    <img src="adminImages/liteBlueprintAPI5.png" alt="Iterate through table in blueprint and get values for each row" /><br />
                </div>
            </div>

            <div>
                <div class="header" onclick="toggleAccordion(event)">
                    <h2>Generating Schema Documentation</h2>
                </div>
                <div class="panel">
                    You can generate documentation for all of your project's Krenoril schemas as a standalone .html file that players can view
                    to get a good idea of the overall schema of your schemas. This can be done by selecting the "Generate" option in the top bar, and clicking
                    the "Documentation" option from the dropdown. Afterwards, there will be a "documentation.html" file in the <strong>data/</strong> folder in the directory that the Krenoril Data Editor was run from.<br />
                    <img src="adminImages/generateDocumentation.png" /><br /><br />
                    <hr />
                    <a href="../documentationExample.html" target="_blank">This is an example documentation file generated from the Schema tutorial mentioned earlier.</a>
                </div>
            </div>

            <div>
                <div class="header" onclick="toggleAccordion(event)">
                    <h2>Enabling Hot Reload</h2>
                </div>
                <div class="panel">
                    By default, Krenoril will automatically load containers the first time you call a Blueprint or C++ function that requires containers to be loaded.
                    A side effect of this is that when you are developing your game, changes made to container files will not be automatically updated, and you will have to
                    manually restart the UE4 editor.<br /><br /> However, you can manually call the <strong>LoadContainers</strong> Blueprint function, or the <strong>KrenorilData::loadContainers()</strong> C++ function
                    when your game first loads to resolve this issue and enable hot reloading without requiring editor restarts.
                    <br /><br />
                    <img src="adminImages/hotReload.png" alt="Calling LoadContainers in Blueprint" />
                </div>
            </div>

            <div>
                <div class="header" onclick="toggleAccordion(event)">
                    <h2>Shipping Your Game</h2>
                </div>
                <div class="panel">
                    When you ship your game, there will be another step that you will have to do in order for the final build to run successfully.
                    When you generate your shipped game package, there will be a "Content" folder for your game. Navigate to it, and copy the "KrenorilData" folder in your
                    project's content folder into the shipping Content folder.
                    <img src="adminImages/ship.png" /><br /><br />
                </div>
            </div>

            <div>
                <div class="header" onclick="toggleAccordion(event)">
                    <h2>Distributing Krenoril to Players</h2>
                </div>
                <div class="panel">
                    When you distribute Krenoril to your players, you need to distribute the entire Krenoril application folder (including the data folder in that directory), but you shouldn't share the admin.bat file. Admin mode is meant to be run only by developers, and is of no
                    real use to players. You MUST distribute the licenses folder as well, and the EULA.md file. You MUST also delete the <strong>status.txt</strong> file in the Krenoril application folder, so that users are required to accept the EULA before they can use the application.
                    <br /><br />
                    
                    Alternatively, you can just link your players to the Krenoril Data System github repository,
                    and have them download Krenoril from there instead. Remember that regardless of which method you use for distribution, you need to also distribute the file in the `data/` folder in the application directory called `schemas.json`.

                    <br /><br />
                    It is highly recommended that you generate the documentation.html file mentioned in the "Generating Schema Documentation" panel above.
                    You should also share the <a href="../players/userUsageInstructions.html" target="_blank">user instructions .html file</a>.
                </div>
            </div>
        </div>
    </div>
    <script>
        const accordion = document.querySelector(".header");
        accordion.click();
        updateVisibleAccordions();
    </script>
  </body>
</html>
